<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Judson&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/utilities.css" />
		<link rel="stylesheet" href="css/tutorial.css" />
		<title>Tutorial</title>
	</head>
	<body>
		<header class="bg-red rounded-borders">
			<img class="logo" src="./images/Logo-cream-large.svg" alt="" />

			<button class="menu-btn">
				<img src="./images/Menu.png" alt="" aria-hidden="false" />
			</button>
		</header>
		<div class="title-container">
			<h1>¿Cómo coloco las uñas?</h1>
		</div>

		<div class="contact-card">
			<div class="contact-text">
				<h2>:</h2>
				<a href="#"></a>
			</div>
			<img src="" alt="" />
		</div>
		<div class="contact-card">
			<div class="contact-text">
				<h2>:</h2>
				<a href="#"></a>
			</div>
			<img src="" alt="" />
		</div>
	</body>
	<script src="index.js"></script>
</html>
